<?php
header('Content-type: text/html; charset=utf-8');

//Задание #3
//
//Задание выполняется в двух файлах. Файл src/functions.php содержит все функции.
//Функции именуются task1, task2, task3, с маленькой буквы, слитно. Файл с именем index.php
//содержит require(src/‘functions.php’); и вызов всех функций.
require('../functions.php');

//Задание #3.1
//
//Программно создайте массив из 50 пользователей, у каждого пользователя есть поля id, name и age:
//id - уникальный идентификатор, равен номеру эл-та в массиве
//name - случайное имя из 5-ти возможных (сами придумайте каких)
//age - случайное число от 18 до 45
//
//Преобразуйте массив в json и сохраните в файл users.json
task1();

//Откройте файл users.json и преобразуйте данные из него обратно ассоциативный массив РНР.
//Посчитайте количество пользователей с каждым именем в массиве
task2();

//Посчитайте средний возраст пользователей
task3();