<?php
header('Content-type: text/html; charset=utf-8');

//Задание #1
//
//Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя.
//Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст.
$name = "Виталий";
$age = 33;

//Выведите с помощью echo (или print) фразу “Меня зовут: ​ваше_имя​”. Например:
echo "Меня зовут: $name<br>";

//Выведите фразу “Мне ​ваш_возраст​ лет”, Например:
echo "Мне $age года<br>";

//Выведите следующий набор символов, включая кавычки - “!|/’”\ (двойная кавычка,воскл. знак,
//вертикальная черта, обратный слэш, слэш, кавычка, двойная кавычка, обратный слэш).
echo "\"!|/'\"\\<br><br>";

//Задание #2
//
//На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами,
//а остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?
define("PICTURES", 80);
define("FELT_PEN", 23);
define("PENCIL", 40);

$paints = PICTURES - FELT_PEN - PENCIL;

echo "На школьной выставке красками выполнены $paints<br><br>";

//Задание #3
//
//
//Создайте переменную $age.
//Присвойте переменной $age произвольное числовое значение.
//Напишите конструкцию if, которая выводит фразу: “Вам еще работать и работать” при условии,
//что значение переменной $age попадает в диапазон чисел от 18 до 65 (включительно).
//
//Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при условии, что значение переменной $age больше 65.
//
//Расширьте конструкцию ­elseif, выводя фразу: “Вам ещё рано работать” при условии,
//что значение переменной $age попадает в диапазон чисел от 1 до 17 (включительно).
//
//Дополните конструкцию if­elseif, выводя фразу: “Неизвестный возраст” при условии, 
//что значение переменной $age не попадет в вышеописанные диапазоны чисел.
$age;
$age = rand(0, 80);

echo 'Переменая $age = '.$age.'<br>';

if ($age >= 18 && $age <= 65) {
	echo "Вам еще работать и работать<br>";
} else if ($age > 65) {
	echo "Вам пора на пенсию<br>";
} else if ($age >= 1 && $age <= 18) {
	echo "Вам ещё рано работать<br>";
} else {
	echo "Неизвестный возраст<br>";
}

//Задание #4
//
//Создайте переменную '$day' и присвойте ей произвольное числовое значение.
//С помощью конструкции switch выведите фразу “Это рабочий день”, если значение переменной 
//$day попадает в диапазон чисел от 1 до 5 (включительно).
//
//Выведите фразу “Это выходной день”, если значение переменной $day равно числам 6 или 7.
//
//Выведите фразу “Неизвестный день”, если значение переменной '$day' не попадает в диапазон чисел от 1 до 7 (включительно)
$day = rand(0, 10);

echo '<br>Переменая $day = '.$day.'<br>';

switch ($day) {
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
		echo "Это рабочий день<br>";
		break;
	case 6:
	case 7:
		echo "то выходной день<br>";
		break;
	default:
		echo "Неизвестный день<br>";
}

//Задание #5
//
//Создайте массив $bmw с ячейками:
//model
//speed
//doors
//year
//Заполните ячейки значениями соответсвенно: “X5”, 120, 5, “2015”
$bmw = [
    'model' => "X5",
    'speed' => 120,
    'doors' => 5,
    'year' => "2015",
];

//Создайте массивы $toyota' и '$opel аналогичные массиву $bmw (заполните данными).
$toyota = array(
    'model' => "Auris",
    'speed' => 130,
    'doors' => 4,
    'year' => "2016",
);
$opel = array(
    'model' => "Vectra",
    'speed' => 140,
    'doors' => 4,
    'year' => "1995",
);

//Объедините три массива в один многомерный массив.
$cars = [
	"bmw" => $bmw,
	"toyota" => $toyota,
	"opel" => $opel
];

//Выведите значения всех трех массивов в виде:
foreach ($cars as $key => $value) {
	echo "<br>CAR ".$key."<br>";
	echo $value['model']." ".$value['speed']." ".$value['doors']." ".$value['year']."<br>";
}

//Задание #6
//
//Используя цикл for, выведите таблицу умножения размером 10x10. Таблица должна быть выведена с помощью HTML тега <table>.
//Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
//Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
//Во всех остальных случаях результат выводить просто числом.

echo '<br><br><table cellspacing="2" border="1" cellpadding="5" width="600">';

for ($i = 1; $i <= 10; $i++) {
    echo "<tr>";
	
	for ($j = 1; $j <= 10; $j++) {
		echo '<td align="center">'.$i.'x'.$j.'<br>';
		
		if (($i % 2 === 0) && ($j % 2 === 0)) {
			echo "<strong>(".$i * $j.")<strong>";			
		} else if (($i % 2 != 0) && ($j % 2 != 0)) {
			echo "<strong>[".$i * $j."]<strong>";			
		} else {
			echo '<strong>'.$i * $j.'</strong>';			
		}
		
		echo "</td>";
	}
	
	echo "</tr>";
}

echo "</table>";