<?php
header('Content-type: text/html; charset=utf-8');

//Задание выполняется в двух файлах. Файл src/functions.php содержит все 10 функций.
//Функции именуются task1, task2, task3, с маленькой буквы, слитно. Файл с именем index.php содержит
//require(‘src/functions.php’); и вызов всех функций.

require('functions.php');

//Задание #1
//
//Функция должна принимать массив строк и выводить каждую строку в отдельном параграфе
$array = ['Параграф - 1', 'Параграф - 2', 'Параграф - 3'];

task1($array);

//Если в функцию передан второй параметр true, то возвращать (через return) результат в виде 

echo task1($array, true);

//Задание #2
//
//Функция должна принимать переменное число аргументов.
//Первым аргументом обязательно должна быть строка, обозначающая арифметическое действие, 
//которое необходимо выполнить со всеми передаваемыми аргументами.
//Остальные аргументы это целые и/или вещественные числа.
task2('/', 1, '2', 0, 5.2, 'test');

//Задание #3
//
//Функция должна принимать два параметра – целые числа.
//Если в функцию передали 2 целых числа, то функция должна отобразить таблицу умножения
//размером со значения параметров, переданных в функцию. (Например если передано 8 и 8, то нарисовать от 1х1 до 8х8).
//Таблица должна быть выполнена с использованием тега <table>
//В остальных случаях выдавать корректную ошибку.
task3(8, '8');

//Задание #4
//
//Выведите информацию о текущей дате в формате 31.12.2016 23:59
task4();

//Выведите unixtime время соответствующее 24.02.2016 00:00:00.
task5();

//Задание #5
//
//Дана строка: “Карл у Клары украл Кораллы”. Удалить из этой строки все заглавные буквы “К”.
task6();

//Дана строка: “Две бутылки лимонада”. Заменить “Две”, на “Три”.
task7();

//Задание #6
//
//Создайте файл test.txt средствами PHP. Поместите в него текст - “Hello again!”
task8();

//Напишите функцию, которая будет принимать имя файла, открывать файл и выводить содержимое на экран.
task9('test.txt');